# SimpleCropView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle
simplecropview-sample/: build.gradle
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: BasicActivity.java  BasicFragment.java  FontUtils.java  MainActivity.java  ProgressDialogFragment.java  ResultActivity.java  RxActivity.java  RxFragment.java
simplecropview-sample/src/main/res/layout/: activity_main.xml
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java
simplecropview/src/main/java/com/isseiaoki/simplecropview/util/: GestureNavigationExclusionModel.java
