apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.2'

  defaultConfig {
    applicationId "com.example.simplecropviewsample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {

  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':simplecropview')

  implementation "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
  implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
  implementation 'androidx.core:core:1.2.0-alpha02'
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
